
<!DOCTYPE html>
<html>
<head>
<title>Lumi Arie Wang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("fig/WechatIMG705.jpeg")}
.bgimg2 {background-image: url("/w3images/flowers.jpg")}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>
<body>
<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
      <h1 class="w3-jumbo">Lumi Arie Wang</h1>
      <h2>王路米</h2>
    <h2>Welcome to the World</h2>
    <p>欢迎来到这个世界</p>
    <h2><b>03.06.2023</b></h2>
  </div>
</header>


  <!-- Explore Nature -->
  <div class="w3-container">
    <h3>Expore my story</h3>
    <h3>我的故事</h3>
    <p>It all started with a dream of my mother...</p>
    <p>一切都要从我妈妈的一个梦开始说起...</p>
  </div>
  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <img src="fig/WechatIMG707.jpeg" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
      	<h3>Dream, 梦</h3>
      	<p>One night my mom dreamed that the moon was falling into her belly and the next day she found out she was pregnant. So my nickname is also called Moonie.</p>
   		<p>有一天晚上我的妈妈梦到月亮坠落到了她的肚子里,第二天她就发现她怀孕了。所以我小名也叫“月亮（儿）”</p>
        <p class="w3-opacity">June 25, 2022</p>
      </div>
    </div>
    <div class="w3-half w3-margin-bottom">
      <img src="fig/WechatIMG708.jpeg" alt="Austria" style="width:100%">
      <div class="w3-container w3-white">
        <h3>My parents childhood, 我爸妈童年</h3>
        <p>My mom and dad have been together for a long time (haha, I’m kidding, my dad took out my uncle’s photo in PS and replaced it with his. Sorry, uncle). Hope I can be as beautiful as my mom and as smart as my father in the future. Of course, I am also unique in the world.</p>
        <p>其实我的爸妈很久就在一起了（哈哈，我开玩笑的，我的爸爸把我的大舅舅的照片PS掉了，换上了他的。对不起，舅舅)。希望未来的我能像妈妈一样漂亮, 像爸爸一样聪明. 当然啦,我也是全世界独一无二的。</p>
        <p class="w3-opacity">Long time ago, 很久了</p>
      </div>
    </div>
  </div>
  
   <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <img src="fig/WechatIMG709.jpeg" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
      	<h3>First ultrasound, 第一次超声波检查</h3>
      	<p>The first time I was seen by my parents, to be honest, I was quite shy at the time.</p>
   		<p>第一次被我的爸妈看到，老实说，我当时还是挺害羞的。</p>
        <p class="w3-opacity">July 20, 2022</p>
      </div>
    </div>
    <div class="w3-half w3-margin-bottom">
      <img src="fig/WechatIMG723.jpeg" alt="Austria" style="width:100%">
      <div class="w3-container w3-white">
        <h3>Second ultrasound, 第二次超声波检查</h3>
        <p>I am a boy! Although my dad always wanted me to be a girl, he was happier when he knew I was a boy than I was a girl.</p>
        <p>我是一个男孩。虽然我的爸爸一直希望我是一个女孩，但是当他知道我是个男孩的时候，他比我是一个女孩还要高兴。</p>
        <p class="w3-opacity">October 10, 2022</p>
      </div>
    </div>
  </div>

<div class="w3-row-padding">
<div class="w3-half w3-margin-bottom">
      <img src="fig/WechatIMG711.jpeg" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
      	<h3>Dad's Graduation, 爸爸的毕业典礼</h3>
      	<p>My mom took me and my grandma to my dad's graduation ceremony. I am very proud of my dad. Congratulations, dad!</p>
   		<p>我的妈妈带着我还有我的奶奶参加了我爸爸的毕业典礼，我为我的爸爸顺利完成他的学位而自豪。</p>
        <p class="w3-opacity">Dec 17, 2022</p>
      </div>
    </div>
    <div class="w3-half w3-margin-bottom">
      <img src="fig/WechatIMG710.jpeg" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
      	<h3>Travel, 旅游</h3>
      	<p>When I was still in my mother's womb, my parents took me to many places, including Los Angeles, Colorado, Ohio, and so on. We will go to more places together in the future. Of course, my favorite place is Los Angeles. Because a lot of my family is here. They all expect me to come to this world soon.</p>
   		<p>在我还在妈妈肚子里的时候，我的爸爸妈妈就带我去了很多地方，包括洛杉矶，卡罗拉多，俄亥俄，等等。以后我们还要一起去更多的地方。当然这其中我最喜欢的地方就是洛杉矶了，因为我的好多家人都在这里，他们都期待我快点来到这个世界。</p>
        <p class="w3-opacity">Dec 24, 2022</p>
      </div>
    </div>
  </div>

  
  
  
<div class="w3-row-padding">    
<div class="w3-half w3-margin-bottom">
      <img src="fig/WechatIMG719.jpeg" alt="Austria" style="width:100%">
      <div class="w3-container w3-white">
        <h3>Christmas, 圣诞节</h3>
        <p>Spending Christmas with my family for the first time.</p>
        <p>第一次和我的家人们一起过圣诞节</p>
        <p class="w3-opacity">Dec 25, 2022</p>
      </div>
    </div>
  </div>
 

<h3>My baby shower, LA</h3>
<h3>我在洛杉矶的迎婴派对</h3>
<p class="w3-opacity">Dec 26, 2022</p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="fig/WechatIMG716.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="fig/WechatIMG715.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="fig/WechatIMG714.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="fig/WechatIMG717.jpeg" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<!-- Explore Nature -->
  <div class="w3-container">
    <h3>Hello World!</h3>
    <p>十月怀胎,呱呱坠地.</p>
  </div>
  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <img src="fig/WechatIMG713.jpeg" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
        <h3>First day, 我出生的第一天</h3>
        <p>Hello world, I was finally born. My mom was very brave, I could feel her pain but she never gave up. My dad also bravely accompanied the labor throughout and was helping with the delivery. My grandma has also been helping us selflessly, thank you, grandma.</p>
        <p>你好，世界。我终于出生了。我的妈妈非常勇敢，我能感受到她非常痛苦但是她重来没有说放弃。我的爸爸也勇敢地全程陪产而且还在帮忙助产。我的奶奶也一直在无私地帮助我们。谢谢你，奶奶。</p>
        <p class="w3-opacity">March 6, 2023</p>
      </div>
    </div>
    <div class="w3-half w3-margin-bottom">
      <img src="fig/WechatIMG720.jpeg" alt="Austria" style="width:100%">
      <div class="w3-container w3-white">
        <h3>Second day, 出生第二天</h3>
        <p>We went home the day after the birth. So far, I like to cry, and I also like to sleep. Of course, my favorite is to eat all the time, cry all the time, and sleep when I am tired.</p>
        <p>出生第二天我们就回家了。目前为止，我喜欢哭，我也喜欢睡觉，当然我最喜欢的是一边吃，一边哭，累了再睡个觉。</p>

        <p class="w3-opacity">March 7, 2023</p>
      </div>
    </div>
  </div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">To be continued: my wonderful life</h1>
    <p>精彩生活才刚刚开始。</p>
</div>

</body>
</html>
